<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Responsive-Menu Plugin DEMO</title>
<link href="css/menu.css" rel="stylesheet" type="text/css">
<style>
body { background-color:#ECF0F1; font-family:'Roboto';}
h1 { text-align:center; margin:50px auto;}
</style>
</head>

<body>
<div id="cssmenu">
  <ul>
    <li> <a href="#">Home</a> </li>
    <li> <a href="#">Category</a> </li>
    <li> <a href="#">About</a> </li>
    <li> <a href="#">Contact</a> </li>
    <li> <a href="#">Jobs</a> </li>
  </ul>
</div>
<h1>jQuery Responsive-Menu Plugin DEMO</h1>
<div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script src="./js/menu.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
